<html ng-app="app">
     <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1" />
    <meta charset="utf-8" />
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <head>
    <link s rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- bower:css -->
    <link inline rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
    <!-- endbower -->
    <!-- inject:css -->
    <link inline rel="stylesheet" href="/main.css">
    <!-- endinject -->

    <!-- bower:js -->
    <script src="bower_components/angular/angular.js" inline></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js" inline></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js" inline></script>
    <script src="bower_components/angular-animate/angular-animate.js" inline></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js" inline></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js" inline></script>
    <script src="bower_components/angular-cookies/angular-cookies.js" inline></script>
    <script src="bower_components/aws-sdk/dist/aws-sdk.js" inline></script>
    <!-- endbower -->
    <!-- inject:js --> 
    <script src="/app/app.js" inline></script> 
    <script src="/app/users/userProfile.controller.js" inline></script> 
    <script src="/app/users/user.mock.js" inline></script> 
    <script src="/app/users/user.controller.js" inline></script> 
    <script src="/app/users/edit.user.controller.js" inline></script> 
    <script src="/app/users/add.user.controller.js" inline></script> 
    <script src="/app/users/add.refund.controller.js" inline></script> 
    <script src="/app/users/add.moneyowed.controller.js" inline></script> 
    <script src="/app/users/add.distributor.controller.js" inline></script> 
    <script src="/app/users/add.balance.controller.js" inline></script> 
    <script src="/app/settings/view.transaction.controller.js" inline></script> 
    <script src="/app/settings/setting.mock.js" inline></script> 
    <script src="/app/settings/setting.controller.js" inline></script> 
    <script src="/app/settings/http.service.js" inline></script> 
    <script src="/app/settings/editQuestion.controller.js" inline></script> 
    <script src="/app/settings/editEmail.controller.js" inline></script> 
    <script src="/app/settings/addQuestion.controller.js" inline></script> 
    <script src="/app/login/logout.controller.js" inline></script> 
    <script src="/app/login/login.controller.js" inline></script> 
    <script src="/app/items/items.js" inline></script> 
    <script src="/app/items/item.view.controller.js" inline></script> 
    <script src="/app/items/item.controller.js" inline></script> 
    <script src="/app/items/edit.item.controller.js" inline></script> 
    <script src="/app/items/add.lottery.controller.js" inline></script> 
    <script src="/app/items/add.auction.controller.js" inline></script> 
    <script src="/app/dashboard/dashboard.controller.js" inline></script> 
    <script src="/app/core/toast.service.js" inline></script> 
    <script src="/app/core/password.directive.js" inline></script> 
    <script src="/app/core/http.service.js" inline></script> 
    <script src="/app/core/confirmation.controller.js" inline></script> 
    <script src="/app/bids/edit.bid.controller.js" inline></script> 
    <script src="/app/bids/bid.mock.js" inline></script> 
    <script src="/app/bids/bid.controller.js" inline></script> 
    <script src="/app/templates.js" inline></script> 
    <!-- endinject -->
    </head>
    <body>
        <div id="application" ui-view></div>
    </body>
</html>